
{}
  :users $ {}
    |root $ {} (:theme :star-trail) (:id |root) (:name |root) (:nickname |root) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e)
    |rJG4IHzWf $ {} (:theme :star-trail) (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e)
  :ir $ {} (:package |docs-workflow)
    :files $ {}
      |app.schema $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.schema)
        :defs $ {}
          |store $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                  |j $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:states)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584781004285)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584781007054) (:text |:cursor)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584781007287)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584781007486) (:text |[])
          |docs $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646491858255)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646491860967) (:text |def)
              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646491858255) (:text |docs)
              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646491858255)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646491862770) (:text |[])
                  |X $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |{})
                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |:title)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806407786) (:text "|\"Introduction")
                      |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |:key)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806287213) (:text |:intro)
                      |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |:content)
                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |load-doc)
                              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806282295) (:text "|\"intro.md")
                      |o $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |:children)
                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |[])
                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806411926)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806411926) (:text |{})
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806411926)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806411926) (:text |:title)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806416476) (:text "|\"Overview")
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806411926)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806411926) (:text |:key)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806421374) (:text |:overview)
                                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806411926)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806411926) (:text |:content)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806411926)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806411926) (:text |load-doc)
                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806570410) (:text "|\"intro/overview.md")
                              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806411926)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806411926) (:text |{})
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806411926)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806411926) (:text |:title)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806428142) (:text "|\"From Clojure")
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806411926)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806411926) (:text |:key)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806434507) (:text |:from-clojure)
                                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806411926)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806411926) (:text |:content)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806411926)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806411926) (:text |load-doc)
                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806573378) (:text "|\"intro/from-clojure.md")
                              |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806411926)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806411926) (:text |{})
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806411926)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806411926) (:text |:title)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806451682) (:text "|\"Indentation Syntax")
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806411926)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806411926) (:text |:key)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806456795) (:text |:indentation-syntax)
                                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806411926)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806411926) (:text |:content)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806411926)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806411926) (:text |load-doc)
                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806576475) (:text "|\"intro/indentation-syntax.md")
                  |e $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |{})
                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |:title)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806374626) (:text "|\"Run Calcit")
                      |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |:key)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806368449) (:text |:run)
                      |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |:content)
                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |load-doc)
                              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806366765) (:text "|\"run.md")
                      |o $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |:children)
                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |[])
                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |{})
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:title)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806664476) (:text "|\"Run in Eval mode")
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:key)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806670954) (:text |:eval)
                                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:content)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |load-doc)
                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806676696) (:text "|\"run/eval.md")
                              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |{})
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:title)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806694311) (:text "|\"CLI Options")
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:key)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806695724) (:text |:cli-options)
                                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:content)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |load-doc)
                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806698095) (:text "|\"run/cli-options.md")
                              |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |{})
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:title)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806714292) (:text "|\"Hot Swapping")
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:key)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806718024) (:text |:hot-swapping)
                                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:content)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |load-doc)
                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806720121) (:text "|\"run/hot-swapping.md")
                              |o $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |{})
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:title)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806733575) (:text "|\"Bundle Mode")
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:key)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806735209) (:text |:bundle-mode)
                                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:content)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |load-doc)
                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806737644) (:text "|\"run/bundle-mode.md")
                  |a $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806468947)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806468947) (:text |{})
                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806468947)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806468947) (:text |:title)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806472878) (:text "|\"Installation")
                      |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806468947)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806468947) (:text |:key)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806480935) (:text |:installation)
                      |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806468947)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806468947) (:text |:content)
                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806468947)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806468947) (:text |load-doc)
                              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806484205) (:text "|\"installation.md")
                      |o $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806468947)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806468947) (:text |:children)
                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806468947)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806468947) (:text |[])
                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806521821)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806521821) (:text |{})
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806521821)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806521821) (:text |:title)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806521821) (:text "|\"Modules directory")
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806521821)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806521821) (:text |:key)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806633416) (:text |:modules)
                                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806521821)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806521821) (:text |:content)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806521821)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806521821) (:text |load-doc)
                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806635304) (:text "|\"installation/modules.md")
                              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806521821)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806521821) (:text |{})
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806521821)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806521821) (:text |:title)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806531175) (:text "|\"Rust bindings")
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806521821)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806521821) (:text |:key)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806537665) (:text |:ffi-bindings)
                                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806521821)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806521821) (:text |:content)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806521821)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806521821) (:text |load-doc)
                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806584992) (:text "|\"installation/ffi-bindings.md")
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |{})
                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |:title)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806757894) (:text "|\"Data")
                      |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |:key)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806759784) (:text |:data)
                      |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |:content)
                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |load-doc)
                              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806772166) (:text "|\"data.md")
                      |o $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |:children)
                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |[])
                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |{})
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:title)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806777443) (:text "|\"Persistent Data")
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:key)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806778743) (:text |:persistent-data)
                                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:content)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |load-doc)
                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806781747) (:text "|\"data/persistent-data.md")
                              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |{})
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:title)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1650021751576) (:text "|\"EDN")
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:key)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1650021753773) (:text |:edn)
                                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:content)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |load-doc)
                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1650021758520) (:text "|\"data/edn.md")
                  |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |{})
                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |:title)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806831002) (:text "|\"Features")
                      |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |:key)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806865017) (:text |:features)
                      |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |:content)
                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |load-doc)
                              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806833902) (:text "|\"features.md")
                      |o $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |:children)
                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |[])
                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |{})
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:title)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806837985) (:text "|\"List")
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:key)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806840936) (:text |:list)
                                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:content)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |load-doc)
                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806855620) (:text "|\"features/list.md")
                              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |{})
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:title)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806881097) (:text "|\"HashMap")
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:key)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806883660) (:text |:hashmap)
                                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:content)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |load-doc)
                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806886377) (:text "|\"features/hashmap.md")
                              |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |{})
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:title)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806893418) (:text "|\"Macros")
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:key)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806898016) (:text |:macros)
                                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:content)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |load-doc)
                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806900037) (:text "|\"features/macros.md")
                              |o $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |{})
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:title)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806906002) (:text "|\"js interop")
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:key)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806910885) (:text |:js-interop)
                                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:content)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |load-doc)
                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806913670) (:text "|\"features/js-interop.md")
                              |q $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |{})
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:title)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806927707) (:text "|\"Imports")
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:key)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806931854) (:text |:imports)
                                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:content)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |load-doc)
                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806940907) (:text "|\"features/imports.md")
                              |s $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |{})
                                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:title)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806952707) (:text "|\"Polymorphism")
                                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:key)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806954322) (:text |:polymorphism)
                                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |:content)
                                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806658267)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806658267) (:text |load-doc)
                                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806955897) (:text "|\"features/polymorphism.md")
                  |q $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |{})
                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |:title)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806970346) (:text "|\"Ecosystem")
                      |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |:key)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806971684) (:text |:ecosystem)
                      |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |:content)
                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |load-doc)
                              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806972842) (:text "|\"ecosystem.md")
                      |o $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648705062222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648705062222) (:text |:children)
                          |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648806967049)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648806967355) (:text |[])
          |load-doc $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492039492)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492046361) (:text |defmacro)
              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492039492) (:text |load-doc)
              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492039492)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492043321) (:text |filename)
              |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492047430)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492049914) (:text |read-file)
                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646492050611)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492051158) (:text |str)
                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492054009) (:text "|\"docs/")
                      |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646492057193) (:text |filename)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.updater $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.updater)
            |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874614885)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874616480) (:text |:require)
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874616720)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874620034) (:text |respo.cursor)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874621356) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874621524)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874623096) (:text |update-states)
        :defs $ {}
          |updater $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |updater)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874633844) (:text |data)
                  |v $ {} (:type :leaf) (:by |root) (:at 1519489491135) (:text |op-id)
                  |x $ {} (:type :leaf) (:by |root) (:at 1519489492110) (:text |op-time)
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849233602) (:text |case-default)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1627849235240)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849235639) (:text |do)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1627849235881)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849236652) (:text |println)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849247340) (:text "|\"unknown op:")
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849241947) (:text |op)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1627849245294) (:text |store)
                  |n $ {} (:type :expr) (:by |root) (:at 1507399852251)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399855618) (:text |:states)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874625235)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874626558) (:text |update-states)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874628374) (:text |store)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874632002) (:text |data)
                  |t $ {} (:type :expr) (:by |root) (:at 1518157547521)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1518157657108) (:text |:hydrate-storage)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874637339) (:text |data)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.main)
            |r $ {} (:type :expr) (:at 1499755354983)
              :data $ {}
                |yyT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626201173819)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201180939) (:text "|\"./calcit.build-errors")
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201183958) (:text |:default)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201187310) (:text |build-errors)
                |yyj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626290808117)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626290810913) (:text "|\"bottom-tip")
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626290816153) (:text |:default)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626290825711) (:text |hud!)
                |yT $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.schema)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |schema)
                |yj $ {} (:type :expr) (:by |root) (:at 1507399674125)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399678694) (:text |reel.util)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399680625) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507399680857)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1518156292092) (:text |listen-devtools!)
                |yr $ {} (:type :expr) (:by |root) (:at 1507399683930)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399687162) (:text |reel.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399688098) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507399688322)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1507399691010) (:text |reel-updater)
                        |q $ {} (:type :leaf) (:by |root) (:at 1518156288482) (:text |refresh-reel)
                |yv $ {} (:type :expr) (:by |root) (:at 1507399715229)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399717674) (:text |reel.schema)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399755750) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1507399757678) (:text |reel-schema)
                |yy $ {} (:type :expr) (:by |root) (:at 1527788302920)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788304925) (:text |app.config)
                    |r $ {} (:type :leaf) (:by |root) (:at 1527788306048) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1527788306884) (:text |config)
                |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:require)
                |j $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |respo.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render!)
                        |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |clear-cache!)
                |v $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648704877144) (:text |docs-workflow.comp.container)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
                |y $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1508556737455) (:text |app.updater)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |updater)
                |z $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648958370272)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648958377540) (:text |docs-workflow.config)
                    |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648958378538) (:text |:refer)
                    |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648958378837)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648958383342) (:text |register-languages!)
        :defs $ {}
          |render-app! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469436438) (:text |render!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |mount-target)
                  |r $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507400119272) (:text |@*reel)
                      |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648585564758) (:text |schema/docs)
                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623915174985) (:text |dispatch!)
          |persist-storage! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919517365) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |persist-storage!)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                :data $ {}
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150150852) (:text |js/localStorage.setItem)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956703087) (:text |:storage-key)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |config/site)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469402829) (:text |format-cirru-edn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |:store)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |@*reel)
              |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646150052705)
                :data $ {}
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646150152124)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150154932) (:text |js/console.log)
                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150157857) (:text "|\"persist")
          |mount-target $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |mount-target)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469553191) (:text |.!querySelector)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |js/document)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text ||.app)
          |*reel $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610792986987) (:text |defatom)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |*reel)
              |r $ {} (:type :expr) (:by |root) (:at 1507399777531)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1507399778895) (:text |->)
                  |T $ {} (:type :leaf) (:by |root) (:at 1507399776350) (:text |reel-schema/reel)
                  |j $ {} (:type :expr) (:by |root) (:at 1507399779656)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399781682) (:text |assoc)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507401405076) (:text |:base)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399787471) (:text |schema/store)
                  |r $ {} (:type :expr) (:by |root) (:at 1507399779656)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399781682) (:text |assoc)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507399793097) (:text |:store)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399787471) (:text |schema/store)
          |main! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |yD $ {} (:type :expr) (:by |root) (:at 1507461684494)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461739167) (:text |listen-devtools!)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624007376825) (:text ||k)
                  |r $ {} (:type :leaf) (:by |root) (:at 1507461693919) (:text |dispatch!)
              |yL $ {} (:type :expr) (:by |root) (:at 1518157357847)
                :data $ {}
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150136497) (:text |js/window.addEventListener)
                  |r $ {} (:type :leaf) (:by |root) (:at 1518157458163) (:text ||beforeunload)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612344221583)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612344222204) (:text |fn)
                      |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612344222530)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612344223520) (:text |event)
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612344224533)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |persist-storage!)
              |yO $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646150039456)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150042154) (:text |js/setInterval)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150045747) (:text |flipped)
                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150175987) (:text |60000)
                  |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150050057) (:text |persist-storage!)
              |yP $ {} (:type :expr) (:by |root) (:at 1518157492640)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157495438) (:text |let)
                  |j $ {} (:type :expr) (:by |root) (:at 1518157495644)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |root) (:at 1518157495826)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157496930) (:text |raw)
                          |j $ {} (:type :expr) (:by |root) (:at 1518157497615)
                            :data $ {}
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646150065132) (:text |js/localStorage.getItem)
                              |r $ {} (:type :expr) (:by |root) (:at 1518157506313)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956709260) (:text |:storage-key)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1527788293499) (:text |config/site)
                  |r $ {} (:type :expr) (:by |root) (:at 1518157514334)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919640958) (:text |when)
                      |j $ {} (:type :expr) (:by |root) (:at 1518157515117)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157515786) (:text |some?)
                          |j $ {} (:type :leaf) (:by |root) (:at 1518157516878) (:text |raw)
                      |r $ {} (:type :expr) (:by |root) (:at 1518157521635)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157523818) (:text |dispatch!)
                          |j $ {} (:type :leaf) (:by |root) (:at 1518157669936) (:text |:hydrate-storage)
                          |r $ {} (:type :expr) (:by |root) (:at 1518157527987)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469412598) (:text |parse-cirru-edn)
                              |j $ {} (:type :leaf) (:by |root) (:at 1518157531240) (:text |raw)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648634362331) (:text |;)
              |yT $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |println)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text "||App started.")
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |main!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
              |s $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1648958387899)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1648958387899) (:text |register-languages!)
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874433785)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874434638) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874509800) (:text "|\"Running mode:")
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874440404)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874440190) (:text |if)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874446442) (:text |config/dev?)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874449063) (:text "|\"dev")
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874452316) (:text "|\"release")
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1636914348413)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1636914349962) (:text |if)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1636914351563) (:text |config/dev?)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1636914352112)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1636914358071) (:text |load-console-formatter!)
              |x $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
              |y $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |add-watch)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507399915531) (:text |*reel)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:changes)
                  |v $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |fn)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280609284) (:text |reel)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280610651) (:text |prev)
                      |r $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
          |dispatch! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |dispatch!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op-data)
              |t $ {} (:type :expr) (:by |root) (:at 1547437686766)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1547437687530) (:text |when)
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874661674)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874662518) (:text |and)
                      |T $ {} (:type :leaf) (:by |root) (:at 1547437691006) (:text |config/dev?)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874663522)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874664551) (:text |not=)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874665829) (:text |op)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874671745) (:text |:states)
                  |T $ {} (:type :expr) (:by |root) (:at 1518156274050)
                    :data $ {}
                      |j $ {} (:type :leaf) (:by |root) (:at 1518156276516) (:text |println)
                      |r $ {} (:type :leaf) (:by |root) (:at 1547437698992) (:text "|\"Dispatch:")
                      |v $ {} (:type :leaf) (:by |root) (:at 1518156280471) (:text |op)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780634192)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |reset!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507399899641) (:text |*reel)
                  |r $ {} (:type :expr) (:by |root) (:at 1507399884621)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399887573) (:text |reel-updater)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507399888500) (:text |updater)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399891576) (:text |@*reel)
                      |v $ {} (:type :leaf) (:by |root) (:at 1507399892687) (:text |op)
                      |x $ {} (:type :leaf) (:by |root) (:at 1507399894594) (:text |op-data)
          |reload! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626201152815)
            :data $ {}
              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201153853) (:text |defn)
              |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201157449) (:text |reload!)
              |P $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626201163076)
                :data $ {}
              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626201191606)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201192115) (:text |if)
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626201192626)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201534497) (:text |nil?)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201194806) (:text |build-errors)
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626201164538)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201161775) (:text |do)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1614750747553)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1614750747553) (:text |remove-watch)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1614750747553) (:text |*reel)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1614750747553) (:text |:changes)
                      |r $ {} (:type :expr) (:by |root) (:at 1507461699387)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1507461702453) (:text |clear-cache!)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |add-watch)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |*reel)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |:changes)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |fn)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |reel)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |prev)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |render-app!)
                      |x $ {} (:type :expr) (:by |root) (:at 1507461704162)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1507461706990) (:text |reset!)
                          |j $ {} (:type :leaf) (:by |root) (:at 1507461708965) (:text |*reel)
                          |r $ {} (:type :expr) (:by |root) (:at 1507461710020)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1507461730190) (:text |refresh-reel)
                              |j $ {} (:type :leaf) (:by |root) (:at 1507461719097) (:text |@*reel)
                              |r $ {} (:type :leaf) (:by |root) (:at 1507461721870) (:text |schema/store)
                              |v $ {} (:type :leaf) (:by |root) (:at 1507461722724) (:text |updater)
                      |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626777542168)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626777542168) (:text |hud!)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626777542168) (:text "|\"ok~")
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626777542168) (:text "|\"Ok")
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1626201203433)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626290831868) (:text |hud!)
                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626290930377) (:text "|\"error")
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1626201209903) (:text |build-errors)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.config $ {}
        :ns $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |app.config)
        :defs $ {}
          |dev? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |dev?)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624469709435)
                :data $ {}
                  |5 $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469715390) (:text |=)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469714304) (:text "|\"dev")
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624469701389)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469706777) (:text |get-env)
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624469708397) (:text "|\"mode")
          |site $ {} (:type :expr) (:by |root) (:at 1545933382603)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1518157345496) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1518157327696) (:text |site)
              |r $ {} (:type :expr) (:by |root) (:at 1518157327696)
                :data $ {}
                  |yf $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544956719115)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text |:storage-key)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text "|\"workflow")
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157346643) (:text |{})
        :proc $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
  :configs $ {} (:port 6001) (:storage-key |calcit.cirru) (:init-fn |app.main/main!) (:reload-fn |app.main/reload!)
    :modules $ [] |respo.calcit/ |lilac/ |memof/ |respo-ui.calcit/ |respo-markdown.calcit/ |reel.calcit/ |respo-router.calcit/ |alerts.calcit/ |docs-workflow/
    :version |0.0.1
  :entries $ {}
